## Firebase
REACT_APP_MOCK_FIREBASE_KEY="AIzaSyBgUmy7g0DAAcHXMeTG-cmwTyqvLyU65TY"
REACT_APP_MOCK_FIREBASE_PROJECT_ID="nahuatapp"
REACT_APP_MOCK_FIREBASE_SENDER_ID="483261711890"
REACT_APP_MOCK_FIREBASE_APP_ID="1:483261711890:web:33275dc4bccb470c6b3acb"
REACT_APP_MOCK_FIREBASE_MEASUREMENT_ID="G-D0G6508Y5R"
